<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator Perbandingan</title>
</head>
<body>
    <script>

        let result = 5 =="5"; //true (benar)
        document.writeln("<p>" + result + "</p>")

        result = 5 === "5"; // false (salah)
        document.writeln("<p>" + result + "</p>")

        result = 5 > 10; // false (salah)
        document.writeln("<p>" + result + "</p>")

        result = 5 < 10; // true (benar)
        document.writeln("<p>" + result + "</p>")

        // HASIL NYA BOOLEAN

    </script>
</body>
</html>